{
  "name": "angular",
  "version": "1.4.4",
  "main": "./angular.js",
  "ignore": [],
  "dependencies": {},
  "homepage": "https://github.com/angular/bower-angular",
  "_release": "1.4.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.4",
    "commit": "f00cff5525db7c853f42854079a31936d400f99b"
  },
  "_source": "git://github.com/angular/bower-angular.git",
  "_target": ">=1.2"
}