{
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "name": "angular-bootstrap",
  "keywords": [
    "angular",
    "angular-ui",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [],
  "description": "Native AngularJS (Angular) directives for Bootstrap.",
  "version": "0.13.3",
  "main": [
    "./ui-bootstrap-tpls.js"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "homepage": "https://github.com/angular-ui/bootstrap-bower",
  "_release": "0.13.3",
  "_resolution": {
    "type": "version",
    "tag": "0.13.3",
    "commit": "140a9a069f051e55a2468737b68f407c82098c5e"
  },
  "_source": "git://github.com/angular-ui/bootstrap-bower.git",
  "_target": "*"
}